VITE_SUPABASE_PROJECT_ID="cdfpsdpvxsfctxolqhhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZnBzZHB2eHNmY3R4b2xxaGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDQ5MTUsImV4cCI6MjA4MzIyMDkxNX0.2fynWWgAfwV-hB5zvf-WcA7dfb3VX3SW4m5vhlZCGNo"
VITE_SUPABASE_URL="https://cdfpsdpvxsfctxolqhhu.supabase.co"
